<html lang="en">
    <head>
        <title>Portfolio</title>
        <style>
            body{
                margin:0px;
            }
            span{
                color:cornsilk;
                margin-right: 30px;
            }
            img{
                border-radius: 50%;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #main-left{
                width:40%;
                float:left;
                text-align: center;
                margin-top: 40px;
            }
            #main-right{
                width: 60%;
                float:right;
                height: 400px;
                text-align: left;
            }
            #header{
                background-color: black;
                height:70px;
            }
            #brand {
                width: 40%;
                float:left;
                height: 70px;
                text-align: center;
                color:white;
            }
            #menu{
                text-align: center;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
            }
            #list-of-images{
                margin-top: 100px;
            }
            #footer{
                background-color: black;
                text-align: center;
                padding: 50px;
                margin-top: 100px;
                color: white;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Project</span>
                <span>Resume</span>
            </div>
        </div>

        <div id="main">
            <div>
                <div id="main-left">
                    <img src="https://images.pexels.com/photos/927022/pexels-photo-927022.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px"/>
                </div>
                <div id="main-rigth">
                    <h4>Hi there!!!</h4>
                    <h2>I am Vishal</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi omnis eum, impedit a accusantium ratione iusto alias at nisi saepe? Quod ipsam a totam dolore possimus porro eum rem temporibus voluptatem consequuntur, impedit minima. Modi fuga doloribus laborum ab, ad, esse illo maiores placeat aspernatur consequatur corporis cupiditate provident ex tempora, eius assumenda eveniet. Fugiat omnis molestiae optio cum, inventore illo? Ipsa voluptates dolorum porro earum facere rem libero autem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est molestias corrupti similique necessitatibus ut quam perferendis unde officiis eos repellendus sunt, maxime tenetur eveniet doloremque? Maiores hic repellendus blanditiis quidem quas error, obcaecati magni itaque aliquam ipsum exercitationem reiciendis?</p>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis facilis velit aliquid ex commodi, error expedita voluptatibus labore quam?</h3>
                    

                </div>

            </div>
            <div id="list-of-images">
                <table>
                    <tr>
                        <td>
                            <img src="https://th.bing.com/th/id/OIP.lcXsRpxmzV4F0E3sEP-kkQHaHa?w=219&h=219&c=7&r=0&o=5&pid=1.7" width="200px" height="200px"/>
                            <h4>Profile</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/3944420/pexels-photo-3944420.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h4>Resume</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/3861946/pexels-photo-3861946.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h4>Project</h4>  
                        </td>
                        <td>
                            <img src="https://th.bing.com/th/id/OIP.scM5XUYeeiBJAgtF-shjCQHaHU?w=222&h=219&c=7&r=0&o=5&pid=1.7" width="200px" height="200px"/>
                            <h4>Contact</h4>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer">
            <div id="social">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEeHgbGz-N7FyHT4pQrZhOLHxEiBS8EpLMXQ&amp;usqp=CAU" width="50px" height="50px"/>
                            </td>
                            <td>
                               <img src="https://th.bing.com/th/id/OIP.r1Ot-0IQNDE1rRtoOtnrIgHaHZ?w=166&h=180&c=7&r=0&o=5&pid=1.7" width="50px" heigth="50px"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga minima amet accusamus voluptatibus incidunt iure optio provident est dignissimos.</h4>
            </div>

            <div>
                <p>All Copyrigths are Reserved by Vishal Golhar</p>
            </div>
        </div>
    </body>
</html>